AreaPacker/AreaPackerToolWindowControl.xaml

<UserControl x:Class="AreaPacker.AreaPackerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Area Packer">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView x:Name="ProjectTreeView" />

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Margin="10" HorizontalAlignment="Left">Choose Folders</TextBlock>

            <Button Content="Refresh" MaxWidth="200" MaxHeight="40" Click="RefreshButton_OnClick" Name="RefreshButton"/>
            <Button Content="Generate Package" MaxWidth="200" MaxHeight="40" Click="GeneratePackageButton_OnClick" Name="GeneratePackageButton"/>
        </StackPanel>
    </Grid>
</UserControl>
